header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  @media @mobile {
    flex-direction: column;
    padding: 0;
  }
  section {
    display: flex;
    align-items: center;
    @media @mobile {
      margin: 1rem 0;
    }
    img {
      height: 7.5rem;
    }
    h1 {
      margin-left: 1.5rem;
      font-size: 3.6rem;
      color: @nav-heading;
    }
  }
  nav {
    a {
      margin: 0 2rem;
      font-size: @nav-font-size;
      color: @nav-anchors;
      text-decoration: none;
      @media @mobile {
        margin: 0 0.5rem;
        font-size: @nav-font-size-Mobile;
      }
    }
  }
  button {
    .btn-mixin();
  }
}
