@import "reset.less";
@import "variables.less";
@import "mixins.less";
@import "header.less";
@import "main-content.less";

html, body{
    font-size: 62.5%;
    background-color: @bg-color;
    font-family: @primaryFontFamily;
    color: white;
}

