.main-content {
  position: relative;
  display: flex;
  justify-content: center;
  .top-content {
    .flex-direction(row);
    width: 90%;
    justify-content: space-around;
    align-items: center;
    font-size: 1.6rem;
    line-height: 1.4;
  }
  .super-ty {
    height: 40rem;
    z-index: 1;
  }

  .slogan {
    .flex-direction(column);
    h2 {
      align-self: flex-start;
      margin-bottom: 4rem;
      font-size: 4.6rem;
      @nav-heading : #FEF8F8;
    }
  }
  #quote {
    width: 62rem;
    margin-left: 4rem;
    font-size: 2rem;
    padding: 1.5rem;
    background-color: @cozywhite;
    color: @bg-color;
    border-radius: @small-border-radius;
    i {
      font-style: italic;
    }
    em {
      font-weight: bold;
    }
  }
}
