.btn-mixin(){
    background-color: @nav-button;
    box-shadow: 0rem 0rem 1.3rem 0.1rem rgba(0, 0, 0, 0.3);
    color: @nav-anchors;
    font-size: 2rem;
    border-radius: 0.5rem;
    border: none;
    padding: 1.2rem 2.5rem;
    cursor: pointer;
    transition: @fast-transition;
    &:hover {
      background-color: @nav-button-hover;
      transition: @fast-transition;
    }
    @media @mobile {
      padding: 0.5rem 1.5rem;
      font-size: @nav-font-size-Mobile;
      box-shadow: none;
    }
}