//fonts
@primaryFontFamily: 'Ruda', sans-serif;
@nav-font-size: 2.4rem;
@nav-font-size-Mobile : 2rem;

//colors
@bg-color: #332A2E;
@nav-heading : #FEF8F8;
@nav-anchors : #EEEEEE;
@nav-button :#1762a7;
@nav-button-hover: #0b4072;

@cozywhite: #f3e8db;
@accent-color: #27151d;

//misc
@fast-transition: background-color 0.3s;

//media breakpoints
@mobile: ~"(max-width: 500px)";

//paddings margins borders
@small-border-radius: 0.5rem;
@small-top-padding: 2.5rem;
@subtle-shadow: 0rem 0rem 0.7rem 0.1rem rgba(39, 21, 29, 0.5);