//paddings margins borders
@small-border-radius: 0.5rem;
@small-top-padding: 2.5rem;

@headline-bottom-margin: 4rem;
@mobile-headline-bottom-margin: 2rem;

@subtle-shadow-down: 0.7rem 0.7rem 0.7rem -0.8rem rgba(0, 0, 0, 0.7);
@subtle-shadow-up: -0.7rem -0.7rem 0.7rem -0.8rem rgba(0, 0, 0, 0.7);
@subtle-shadow: 0rem 0rem 1.3rem 0.1rem rgba(0, 0, 0, 0.3);
@normal-shadow: 0rem 0rem 1.3rem 0.1rem rgba(0, 0, 0, 0.5);