//colors
@bg-color: #332a2e;
@nav-heading : #FEF8F8;
@nav-anchors : #EEEEEE;
@nav-button :#1762a7;
@nav-button-hover: #0b4072;
@nav-hover: @skyblue;

@cozywhite: #eee1d2;
@accent-color: #27151d;
@skyblue: #6caeeb;
@babyblue: #c6dff7;
@drypink: #B41561;
@occultblack: #070404;