//fonts
@primaryFontFamily: 'Ruda', sans-serif;
@nav-font-size: 2.4rem;
@nav-font-size-Mobile : 2rem;

// headings
@headline-font-size: 4.6rem;
@mobile-headline-font-size: 3rem;

@heading2-font-size: 3.6rem;

// paragraphs
@paragraph-font-size: 1.6rem;
@small-paragraph-font-size: 1.4rem;
@lineHeight-paragraph: 1.4;

//quote
@quote-font-size: 2rem;
@mobile-quote-font-size: 1.8rem;
@quote-width: 62rem;
@mobile-quote-width: unset;