@import "fonts.less";
@import "colours.less";
@import "box-sizings.less";


//media breakpoints
@mobile: ~"(max-width: 630px)";
@tablet: ~"(max-width: 1124px)";

//images
@image-size: 40rem;
@mobile-image-size: 30rem;
@github-img: 4.5rem;

//animations
@fast-transition: background-color 0.3s;
@hover-ease-io: 0.3s ease-in-out;


