.flex-direction(@direction) {
  display: flex;
  flex-direction: @direction;
}

.justify-align(@justify, @align) {
  justify-content: @justify;
  align-items: @align;
}

.horizontal-margins(@side) {
  margin: 0 @side;
}

.vertical-margins(@vertical) {
  margin: @vertical 0;
}

.mobile-expand() {
  @media @mobile {
    width: 100%;
  }
}
.tablet-expand() {
  @media @tablet {
    width: 100%;
  }
}
