html,
body {
  font-size: 62.5%;
  background-color: @bg-color;
  font-family: @primaryFontFamily;
  color: white;
}
p {
  font-size: @paragraph-font-size;
  line-height: @lineHeight-paragraph;
  word-break: break-all;
}
h1 {
  font-size: @headline-font-size;
  @media @mobile {
    font-size: @mobile-headline-font-size;
  }
}
h2 {
  font-size: @heading2-font-size;
  color: @nav-heading;
}
h3 {
  font-size: @heading3-font-size;
  text-align: center;
  line-height: 1.8;
}
i {
  font-style: italic;
}
em {
  font-weight: bold;
}
.blue-seperator {
  position: fixed;
  background-color: #a14156;
  width: 200%;
  height: 60rem;
  top: 48%;
  transform: rotate(-5deg);
  margin-left: -37.5%;
  z-index: 1;
  box-shadow: @subtle-shadow-up;
}
#copyright {
  font-size: @small-paragraph-font-size;
  padding: @small-top-padding;
}

.ellipse{
  position: fixed;
  width: 250px;
  height: 250px;
  left: 1650px;
  top: -50px;
  background-color: rgba(99, 176, 247, 0.1);
  border-radius: 50%;
  z-index: 0;
}
.ellipse-2{
  position: fixed;
  width: 367px;
  height: 360px;
  left: -128px;
  top: 400px;
  background-color:  rgba(243, 28, 132, 0.1);
  border-radius: 50%;
  z-index: 0;
}



//custom scrollbar
::-webkit-scrollbar {
  width: 1.4rem;
}

::-webkit-scrollbar-track {
  background: darken(@accent-color, 10);
}

::-webkit-scrollbar-thumb {
  background: @accent-color;
}

::-webkit-scrollbar-thumb:hover {
  background: lighten(@accent-color, 10);
}
