header {
  .flex-direction(row);
  .justify-align(space-between, center);
  padding: 3rem;
  @media @tablet {
    .flex-direction(column);
    .justify-align(space-around, center);
  }
  @media @mobile {
    .flex-direction(column);
    padding: 0;
  }
  section {
    display: flex;
    .justify-align(flex-start, center);
    @media @tablet {
      .flex-direction(column);
      .vertical-margins(0rem);
      .justify-align(space-around, center);
    }
    @media @mobile {
      .vertical-margins(1rem);
    }
    img {
      height: 7.5rem;
      animation: beat 1.2s linear infinite;
      transform-origin: center;
    }
    h2 {
      margin-left: 1.5rem;
      @media @tablet{
        .vertical-margins(1rem);
      }
    }
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    @media @tablet {
      .vertical-margins(1rem);
      flex-direction: column;
      font-size: @nav-font-size-Mobile;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }
    a {
      .horizontal-margins(2rem);
      font-size: @nav-font-size;
      color: @nav-anchors;
      text-decoration: none;
      @media @mobile {
        .horizontal-margins(0.5rem);
        font-size: @nav-font-size-Mobile;
      }
    }
    .nav-links{
     .flex-direction(row);
     .justify-align(space-around, center);
      padding: 0 2rem;
      .vertical-margins(2rem);
      .tablet-expand();
    }
    .nav-buttons{
     .flex-direction(row);
     .justify-align(center, center);
     .tablet-expand();
    }
    }
  }
  button {
    .btn-mixin();
  }

  @keyframes beat{
    0%{
      transform: scale(1);
    }
    25%{
      transform: scale(1);
    }
    30%{
      transform: scale(1.2);
    }
    50%{
      transform: scale(1.1);
    }
    70%{
      transform: scale(1.2);
    }
    90%{
      transform: scale(1);
    }
    100%{
      transform: scale(1);
  }
}
