.main-content {
  padding-top: @small-top-padding;
  position: relative;
  .flex-direction(column);
  .justify-align(center, center);
  z-index: 1;
  @media @mobile{
    .flex-direction(column);
  }
}
