.middle-content {
  padding-top: @small-top-padding;
  .flex-direction(column);
  width: 100%;
  align-items: center;
  .mission {
    padding-top: @small-top-padding;
    .flex-direction(row);
    justify-content: space-around;
    width: 75%;
    @media @tablet {
      .flex-direction(column);
      width: 85%;
    }
    @media @mobile {
      flex-direction: column;
      width: 90%;
    }
  }
  .tab-links {
    @media @tablet {
      .flex-direction(row);
      justify-content: space-around;
    }
    @media @mobile {
      .flex-direction(row);
      justify-content: space-between;
    }
  }
  .tab-items {
    margin: 0 2rem;
    @media @tablet {
      margin: 0;
    }
  }
  .link {
    .flex-direction(row);
    .justify-align(center, center);
    background-color: @accent-color;
    border-radius: @small-border-radius;
    color: @cozywhite;
    box-shadow: @subtle-shadow-down;
    text-align: center;
    padding: 3rem;
    font-size: 1.6rem;
    margin: 1rem 0;
    word-wrap: break-word;
    transition: @fast-transition;
    cursor: pointer;
    @media @tablet {
      width: 33%;
    }
    @media @mobile {
      padding: 3rem 0;
      width: 30%;
    }
    &:hover {
      background-color: @nav-button;
      transition: @fast-transition;
    }
  }
  .item {
    .flex-direction(column);
    background-color: @bg-color;
    border-radius: @small-border-radius;
    box-shadow: @subtle-shadow-down;
    padding: 2rem;
    width: 80rem;
    margin: 1rem 0;
    display: none;
    @media @tablet {
      width: 100%;
      justify-content: space-around;
    }
    @media @mobile {
      margin: 0;
      height: unset;
    }
    h3 {
      font-size: 3.6rem;
      line-height: 1.5;
    }
    p {
      font-size: 2rem;
      line-height: 1.25;
      text-align: justify;
    }
  }
  .selected {
    display: flex;
  }
}
