.top-content {
  .flex-direction(row);
  width: 90%;
  .justify-align(space-around, center);
  @media @tablet {
    .justify-align(space-between, center);
    width: 85%;
  }
  @media @mobile {
    .flex-direction(column);
    width: 100%;
  }
}
.super-ty {
  height: @image-size;
  @media @mobile {
    height: @mobile-image-size;
  }
  @media @tablet {
    height: @mobile-image-size;
  }
}

.slogan {
  @media @tablet {
    width: 100%;
    margin-left: 1.5rem;
    text-align: center;
  }
  .flex-direction(column);
  h1 {
    align-self: flex-start;
    margin-bottom: @headline-bottom-margin;
    color: @nav-heading;
    @media @tablet {
      align-self: center;
    }
    @media @mobile {
      align-self: center;
      margin-bottom: @mobile-headline-bottom-margin;
      padding-top: @small-top-padding;
    }
  }
}
.quote {
  width: @quote-width;
  margin-left: 4rem;
  padding: 1.5rem;
  font-size: @quote-font-size;
  background-color: @cozywhite;
  color: @bg-color;
  opacity: 0.88;
  border-radius: @small-border-radius;
  word-break: keep-all;
  @media @tablet {
    margin: 0;
    width: 100%;
  }
  @media @mobile {
    font-size: @mobile-quote-font-size;
    .horizontal-margins(2rem);
    width: @mobile-quote-width;
  }
  
}
